spring.application.name=template-service

#In // todo change to foreign / service topics
app-properties.topics.someTopic.name=someTopic
app-properties.topics.someTopic.serviceName=someService
app-properties.topics.someTopic.version=0

#Out
app-properties.topics.otherTopic.name=otherTopic
app-properties.topics.otherTopic.version=0

app-properties.stores.templateDataStore=templateDataStore
