spring.application.name=service-template

app-properties.topics.someTopic.name=someTopic
app-properties.topics.someTopic.version=0

app-properties.topics.otherTopic.name=otherTopic
app-properties.topics.otherTopic.version=0



